This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DAC.aux
A level-1 auxiliary file: Capitulos/CAP1.aux
A level-1 auxiliary file: Capitulos/CAP2.aux
A level-1 auxiliary file: Capitulos/CAP4.aux
A level-1 auxiliary file: Capitulos/CAP5.aux
The style file: unsrtnat.bst
Database file #1: DAC.bib
Warning--empty year in Biomimic
You've used 2 entries,
            2481 wiz_defined-function locations,
            566 strings with 4653 characters,
and the built_in function-call counts, 520 in all, are:
= -- 43
> -- 7
< -- 1
+ -- 6
- -- 2
* -- 25
:= -- 76
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 33
empty$ -- 63
format.name$ -- 3
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 3
pop$ -- 27
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 5
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 31
(There was 1 warning)
