\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zeid(2014)]{Zeid2014}
I.~Zeid.
\newblock \emph{Mastering SolidWorks: The Design Approach}.
\newblock Peachpit Press, 2nd edition, 2014.

\bibitem[Bio()]{Biomimic}
Biomimicry institute.
\newblock \url{https://biomimicry.org/}.
\newblock Acesso em: 07.07.2016.

\end{thebibliography}
