\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand{\exf@notedata}[3]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode 95\active
\BKM@entry{id=1,open,dest={436F7665722E31},srcline={2}}{436F766572}
\babel@aux{portuguese}{}
\BKM@entry{id=2,open,dest={636F6E74656E74732E30},srcline={103}}{5C3331356E64696365}
\@input{Capitulos/CAP1.aux}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={2}}{4F626A657469766F7320652045737472757475726120646F2052656C61745C33363372696F}
\@input{Capitulos/CAP2.aux}
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={15}}{4573636F6C686120646F2070726F6475746F}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={20}}{4465736372695C3334375C3334336F20646F2066756E63696F6E616D656E746F}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={22}}{5C33303172766F726520646F2070726F6475746F}
\@input{Capitulos/CAP3.aux}
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={2}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={5}}{4D6174657269616973}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={33}}{50726F636573736F73206465206661627269636F}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E33},srcline={35}}{50655C3334376173206E6F726D616C697A61646173}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E34},srcline={37}}{546F6C65725C3334326E636961732C20616A757374616D656E746F7320652065737461646F73206465207375706572665C333535636965}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E35},srcline={41}}{4F7267616E697A615C3334375C3334336F20646F2070726F6A65746F}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E36},srcline={49}}{4D65746F646F6C6F67696173206465206D6564695C3334375C3334336F2C206D6F64656C615C3334375C3334336F2065206D6F6E746167656D20646F20636F6E6A756E746F206461732070655C3334376173}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E37},srcline={52}}{416E5C3334316C697365206E756D5C3335317269636120646520756D612070655C333437612070656C6F206D5C333531746F646F20646F7320656C656D656E746F732066696E69746F73}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E38},srcline={55}}{635C3336336469676F20707974686F6E}
\@input{Capitulos/CAP4.aux}
\BKM@entry{id=17,open,dest={636861707465722E34},srcline={2}}{526573756C7461646F73}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E31},srcline={5}}{4D6F64656C615C3334375C3334336F20735C3336336C69646120636F6D7075746163696F6E616C20646F2070726F6475746F}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E32},srcline={7}}{53696D756C615C3334375C3334336F20646F206D6F76696D656E746F20646F2070726F6475746F}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E33},srcline={9}}{446573656E686F7320745C333531636E69636F73}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E34},srcline={25}}{53696D756C615C3334375C3334336F206E756D5C3335317269636120646520756D612070655C33343761}
\@input{Capitulos/CAP5.aux}
\BKM@entry{id=22,open,dest={636861707465722E35},srcline={2}}{436F6E636C75735C3336356573}
\BKM@entry{id=23,open,dest={4269626C696F6772616669612E30},srcline={35}}{4269626C696F677261666961}
\bibstyle{unsrtnat}
\bibdata{DAC}
\BKM@entry{id=24,open,dest={636861707465722A2E35},srcline={1}}{4269626C696F677261666961}
\bibcite{Zeid2014}{{1}{2014}{{Zeid}}{{}}}
\bibcite{Biomimic}{{2}{}{{Bio}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografia}{13}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=25,open,dest={73656374696F6E2A2E36},srcline={42}}{41705C3335326E6469636573}
\BKM@entry{id=26,open,dest={73656374696F6E2E612E2E31},srcline={48}}{446573656E686F7320745C333531636E69636F73}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Desenhos técnicos}{14}{section.a..1}\protected@file@percent }
\BKM@entry{id=27,open,dest={73656374696F6E2E612E2E32},srcline={70}}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{15}{section.a..2}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2E612E2E33},srcline={71}}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{16}{section.a..3}\protected@file@percent }
\ttl@finishall
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
