\chapter{An\'{a}lise estat\'{\i}stica na mec\^{a}nica experimental}
\label{AEME}

\section{Introdu\c{c}\~{a}o}

As propriedades mec\^{a}nicas de um material s\~{a}o identificadas
experimentalmente sobre um n\'{u}mero limitado de amostras
representativas, atrav\'{e}s de m\'{e}todos apropriados e de acordo com um
procedimento bem definido. Intrinsecamente, as medi\c{c}\~{o}es
experimentais cont\^{e}m em si uma certa dispers\~{a}o. Esta pode ser
devida, por um lado, a varia\c{c}\~{o}es na estrutura interna do pr\'{o}prio
material e, por outro, \`{a} precis\~{a}o e sensibilidade das medi\c{c}\~{o}es. Os
erros de medi\c{c}\~{a}o s\~{a}o sistem\'{a}ticos ou aleat\'{o}rios, dependendo da sua
fonte, e podem ter origem em diferentes v\'{a}rios factores, como por
exemplo, a habilidade do operador, instabilidade dos instrumentos
de medida e varia\c{c}\~{o}es nas condi\c{c}\~{o}es do laborat\'{o}rio. Na medida em que os dados
observados, em repetidas medi\c{c}\~{o}es, n\~{a}o conduzem geralmente a um
resultado exacto, estatisticamente as propriedades dos materiais
s\~{a}o consideradas como vari\'{a}veis aleat\'{o}rias. Assim, para se extrair
o m\'{a}ximo de informa\c{c}\~{a}o a partir dos dados experimentais, \'{e}
necess\'{a}rio recorrer a m\'{e}todos estat\'{\i}sticos.

Neste ap\^{e}ndice apresenta-se uma breve revis\~{a}o dos m\'{e}todos
estat\'{\i}sticos frequentemente usados no tratamento de resultados
experimentais.

\section{Estimadores estat\'{\i}sticos de uma amostra}

Suponhamos registadas $n$ medi\c{c}\~{o}es de uma propriedade mec\^{a}nica de
um material (vari\'{a}vel aleat\'{o}ria), usando o mesmo m\'{e}todo e de
acordo com um procedimento experimental bem definido. O primeiro
estimador estat\'{\i}stico que caracteriza a s\'{e}rie de $n$ medi\c{c}\~{o}es
observadas \'{e} a m\'{e}dia aritm\'{e}tica ($\overline{x}$) definida por

\begin{equation}\label{m}
  \overline{x}= \frac{{\sum{x_i}}}{n},
\end{equation}

A tabela~\ref{tab:label}
\begin{table}[hbt]
	\caption{Tabela exemplo.}
	\centering
	\begin{tabular}{llr}
		\toprule
		\cmidrule(r){1-2}
		$\alpha$ & $\beta$ & Final \\
		\midrule
		1 & 2 & $7.5$ \\
		3 & 4 & $2$ \\
		\bottomrule
	\end{tabular}
	\label{tab:label}
\end{table}

\noindent onde $x_i$ representa cada medida individual $i$. A
m\'{e}dia (Equa\c{c}\~{a}o \ref {m}) \'{e} uma quantidade bastante sens\'{\i}vel a
erros sistem\'{a}ticos e pode, alternativamente, ser expressa por
outras quantidades estat\'{\i}sticas, a mediana ou a moda.

A variabilidade\index{Variabilidade} dos resultados \'{e} quantificada
por um estimador de dispers\~{a}o designado por desvio padr\~{a}o e
definido como a raiz quadrada da vari\^{a}ncia ($s^2$)

\begin{equation}\label{SD}
  s=\sqrt{\frac{\sum{(x_i-\overline{x})^2}}{n}}.
\end{equation}

\noindent Apesar do desvio padr\~{a}o fornecer directamente uma medida
de dispers\~{a}o, \'{e} frequente expressar essa
variabilidade\index{Variabilidade} em rela\c{c}\~{a}o \`{a} m\'{e}dia dos
resultados. Em estat\'{\i}stica essa quantidade \'{e} designada por
coeficiente de varia\c{c}\~{a}o, $CV$, definido por

\begin{equation}\label{CV}
  CV = \frac{s}{\overline{x}} \ {\%}.
\end{equation}

Os valores $\overline{x}$ e $s$ calculados, respectivamente, pelas
Equa\c{c}\~{o}es (\ref{m}) e (\ref{SD}) s\~{a}o suscept\'{\i}veis de varia\c{c}\~{o}es,
dependendo do n\'{u}mero de medi\c{c}\~{o}es independentes observadas. Este
facto conduz \`{a} necessidade de se introduzir par\^{a}metros n\~{a}o
aleat\'{o}rios que caracterizam a vari\'{a}vel a determinar pelas
medi\c{c}\~{o}es. Tais par\^{a}metros s\~{a}o estatisticamente definidos com base
em todos os resultados que poderiam ser obtidos a partir de um
n\'{u}mero ``infinito" de medi\c{c}\~{o}es, a que se d\'{a} o nome de popula\c{c}\~{a}o.

\section{Fun\c{c}\~{o}es de distribui\c{c}\~{a}o estat\'{\i}stica}

Um passo fundamental no tratamento estat\'{\i}stico de um s\'{e}rie de
medi\c{c}\~{o}es observadas passa pela caracteriza\c{c}\~{a}o da sua distribui\c{c}\~{a}o.
Na pr\'{a}tica as curvas de distribui\c{c}\~{a}o s\~{a}o desconhecidas na medida
em que estas correspondem a um caso limite: um n\'{u}mero de
observa\c{c}\~{o}es ilimitado e uma grande sensibilidade dos instrumentos
de medida. Contudo, v\'{a}rios modelos de
distribui\c{c}\~{a}o t\^{e}m sido propostos e que podem ser correctamente
assumidos na pr\'{a}tica para representar situa\c{c}\~{o}es experimentais. As
distribui\c{c}\~{o}es mais frequentemente usadas na mec\^{a}nica experimental
s\~{a}o a distribui\c{c}\~{a}o Normal (ou de Gauss) e a distribui\c{c}\~{a}o de
Weibull. Iremos de seguida abordar a distribui\c{c}\~{a}o Normal; notas
sobre a distribui\c{c}\~{a}o de Weibull podem ser obtidas nas refer\^{e}ncias.

Figura~\ref{F1:Hierarc}

%-------------------------------------------------------------- %
\begin{figure}[t]
	\centering\includegraphics[width=.6\textwidth]{Cap2/Figs/LogoUTAD1}
	\caption{Esquema.}\label{F1:Hierarc}
\end{figure}
% -------------------------------------------------------------- %

\section{Distribui\c{c}\~{a}o Normal}

A distribui\c{c}\~{a}o Normal \'{e} muito importante na mec\^{a}nica experimental
porque permite descrever quer os erros aleat\'{o}rios, envolvidos nas
medi\c{c}\~{o}es experimentais, quer a variabilidade\index{Variabilidade}
observada na identifica\c{c}\~{a}o das propriedades mec\^{a}nicas de um
material.

A distribui\c{c}\~{a}o Normal \'{e} completamente definida por dois
par\^{a}metros: a m\'{e}dia populacional ($\mu$) e o desvio padr\~{a}o
populacional ($\sigma$). Estes par\^{a}metros s\~{a}o os valores limites,
quando $n$ tende para infinito, dos correspondestes estimadores
estat\'{\i}sticos de uma amostra, Equa\c{c}\~{o}es (\ref{m}) e (\ref{SD}),
respectivamente,

\begin{equation}\label{mp}
  \mu= \lim_{n\rightarrow{\infty}} \frac{{\sum{x_i}}}{n},
\end{equation}

\noindent e

\begin{equation}\label{SDp}
  \sigma=\lim_{n\rightarrow{\infty}} \sqrt{\frac{\sum{(x_i-\overline{x})^2}}{n}}.
\end{equation}

Uma vari\'{a}vel aleat\'{o}ria $X$ diz-se ter uma distribui\c{c}\~{a}o Normal se
verificar todas as seguintes condi\c{c}\~{o}es, que constituem o Teorema
de Limite Central: (i) existem
v\'{a}rios factores que introduzem erros; (ii) os erros s\~{a}o da mesma
ordem de grandeza; (iii) as variabilidades\index{Variabilidade}
associadas aos diferentes factores s\~{a}o independentes e aditivas.
Simbolicamente uma vari\'{a}vel aleat\'{o}ria X, que segue uma
distribui\c{c}\~{a}o Normal com par\^{a}metros $\mu$ e $\sigma$, representa-se
por: $X~\backsim N(\mu,~\sigma^2)$.

A fun\c{c}\~{a}o densidade de probabilidade da distribui\c{c}\~{a}o Normal \'{e}
definida, para todo o valor real $x$, pela express\~{a}o

\begin{equation}\label{fdpdN}
  f(x)=\frac{1}{\sigma
  \sqrt{2\pi}}e^{-[(x-\mu)^2/2\sigma^2]}.
\end{equation}




