% PAGINA ROSTO
\phantomsection\pdfbookmark[1]{Cover}{Cover}
\AddToShipoutPicture*{\BackgroundPic}
\begin{titlepage}
	
	\vspace*{0.3cm}
	\begin{minipage}[c]{1.\textwidth}
		\vspace*{-3.5cm}\hspace*{8cm}
%			\parbox{1.\textwidth}{%
%	    	\textcolor{white}{\textsf{\large DEPARTAMENT OF\\
%			MECHANICAL AND INDUSTRIAL\\
%			ENGINEERING}} }%		
		\parbox{1.\textwidth}{%
			\textcolor{white}{\textsf{\large DEPARTAMENTO DE
					ENGENHARIA \\ MECÂNICA E INDUSTRIAL}}
		}%
	\end{minipage}

	\vspace{2.cm}
	\begin{minipage}[c]{.9\textwidth}
	%	\vspace*{-3.7cm}\hspace*{7cm}
	\parbox{1.\textwidth}{%
		\textcolor{white}{\textsf{\large NOME COMPLETO DO AUTOR 1 \\[2ex]
				\large NOME COMPLETO DO AUTOR 2 \\[2ex]
				\large NOME COMPLETO DO AUTOR 3 \\[2ex]
				\large NOME COMPLETO DO AUTOR 4 \\[2ex] 
			}}
	}%
	\end{minipage}
	
	\vspace{2.cm}
	\begin{minipage}[c]{.9\textwidth}
		%	\vspace*{-3.7cm}\hspace*{7cm}
		\parbox{1.\textwidth}{%
			\textcolor{white}{\textsf{\huge \textbf{TÍTULO DO}\\[2ex]
			\textbf{TRABALHO} }}
		}%
	\end{minipage}

	\vspace{4.cm}
	\begin{minipage}[c]{.9\textwidth}
	%	\vspace*{-3.7cm}\hspace*{7cm}
	\parbox{1.\textwidth}{%
		\textcolor{white}{\textsf{\Large\textbf{DESENHO ASSISTIDO POR COMPUTADOR}}}
	}%
	\vspace{.1cm}
	\parbox{1.\textwidth}{%
	\textcolor{white}{\textsf{\Large RELATÓRIO}}
	}%
	\end{minipage}

	
	\vspace{6.cm}
	\begin{minipage}[c]{.9\textwidth}
		\parbox{.8\textwidth}{
		\textcolor{white}{\textsf{\Large NOVA School of Science and Technology | FCT NOVA}}
		}%
		\vspace*{.2cm}
		\parbox{.8\textwidth}{%
			\textcolor{white}{\textsf{\Large NOVA University Lisbon}}
		}%
		\vspace*{.5cm}
		\parbox{.8\textwidth}{%
			\textcolor{white}{\textsf{\Large Ano letivo, 2021/22}}
		}%
	\end{minipage}
	
\end{titlepage}


%% PAGINA ROSTO
%\phantomsection\pdfbookmark[1]{Capa}{Capa}
%{\pagecolor{black}
%\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
%
%	\raggedleft % Right align the title page
%
%	%\textcolor{white}{\rule{3pt}{\textheight}} % Vertical line
%	\vspace*{0.05\textwidth}
%	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
%	\parbox[b]{.8\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
%	\textcolor{white}{
%		{\Huge\textsf{Mec\^{a}nica dos S\'{o}lidos II}}\\[1\baselineskip] %
%		{\huge\textsf{Enunciado de problemas}}\\[20\baselineskip]% Title
%		{\large\textit{}}\\[15\baselineskip] % Subtitle or further description
%%		{\Large\textsf{Corpo docente:}}\\[1\baselineskip]
%%		{\Large\textsf{Pedro Coelho}}\\[.5\baselineskip]
%%		{\Large\textsf{João Cardoso}}\\[.5\baselineskip]
%%		{\Large\textsf{Tiago Silva}}\\[.5\baselineskip]
%%		{\Large\textsf{José Xavier}}\\[6\baselineskip]
%		{\vfill\noindent\textsf{\textcolor{white}{\Large Ano letivo:
%		2021/22}}}\\[\baselineskip] % Publisher and logo
%		{\Large\textsf{Departamento de Engenharia Mecânica e Industrial (DEMI)}}\\[\baselineskip]
%		{\Large\textsf{FCT-NOVA}}
%	}
%	}
%\end{titlepage}
%\afterpage{\nopagecolor}
%}

% INDICE, LISTAS, SIMBOLOGIA, ACRONOMOS...
\cleardoublepage
\phantomsection\pdfbookmark[0]{\contentsname}{contents}
\tableofcontents
%%%----------
%\cleardoublepage
%\phantomsection\pdfbookmark[0]{\'{I}ndice de Figuras}{lof}
%\listoffigures
%%%----------
%\cleardoublepage
%\phantomsection\pdfbookmark[0]{\'{I}ndice de Tabelas}{lot}
%\listoftables
%\cleardoublepage
%%------------
%\include{Add-in/Nomenclatura}
%\include{Add-in/Acronimos}
%%%------------
