\documentclass[a4paper,twoside,openany,headsepline, footsepline, fontsize = 11,headinclude=true, appendixprefix, bibliography=totoc]{scrbook} %dvipdfm
%\documentclass[twoside,draft,openany,headsepline, footsepline]{scrbook}
\renewcommand{\baselinestretch}{1.}

\usepackage[portuguese]{babel}
%Em windows
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%Em Linux
%%\usepackage[utf8]{inputenc}
% -
\usepackage{exframe}
\exerciseconfig{termproblem}{Problema}
\exerciseconfig{termsolution}{Solução}
\exercisesetup{solutions=true}
% -
\usepackage{lmodern}
\usepackage{epsfig}
%%%%%% indice remissivo
\usepackage{imakeidx}
\makeindex[columns=2, title=INDICE REMISSIVO, intoc, columnsep = 3em]
% intoc: If this option is passed the index title is put in the table of contents
%  columnsep: Units that represent the separation between the columns
% -
%%%%%% Acronimos ----
%\usepackage{acro}
% -
\usepackage{geometry} % Required to change the page size to A4
\geometry{
	a4paper,
	total={210mm,297mm},
	left=25mm,
	right=25mm,
	top=25mm,
	bottom=30mm,
}
\usepackage[final]{pdfpages}
% -
%\backgroundsetup{contents={}}
\usepackage{eso-pic}
\newcommand\BackgroundPic{
	\put(-5,-30){
		\parbox[b][\paperheight]{\paperwidth}{%
			%\vfill
			\centering
			\includegraphics[width=1.04\paperwidth,height=1.04\paperheight]{Logos/msc_front_cover.pdf}}
		%\vfill
}}
% -
\newcommand\ENDpagePic{
	\put(-5,-30){
		\parbox[b][\paperheight]{\paperwidth}{%
			\vfill
			\centering
			\includegraphics[width=1.04\paperwidth,height=1.04\paperheight]{Logos/msc_back_cover.pdf}
			\vfill
}}}
% -
\usepackage{colortbl}
\definecolor{lightGrey}{gray}{0.85}
% -
%\usepackage{minted}
\usepackage{pythonhighlight}
\usepackage{listings}
\lstloadlanguages{Python}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codegray2}{rgb}{0.1,0.1,0.1}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
%\definecolor{mygreen}{rgb}{0,0.6,0}
%\definecolor{mygray}{rgb}{0.5,0.5,0.5}
%\definecolor{mymauve}{rgb}{0.58,0,0.82}
%\lstset{
%	float=H,
%	language=bash,   %% PHP, C, Java, etc... bash is the standard
%	basicstyle=\scriptsize,
%	extendedchars=true,
%	inputencoding=latin1,
%	numbers=left,
%	numberstyle=\tiny,
%	frame=tb,
%	columns=fullflexible,
%	showstringspaces=false,
%	breaklines=true,
%}
\lstset{
	language=python,
	basicstyle=\scriptsize\ttfamily,
	commentstyle=\ttfamily\color{gray},
	numbers=left,
	numberstyle=\ttfamily\color{gray}\footnotesize,
	stepnumber=1,
	numbersep=5pt,
	backgroundcolor=\color{white},
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	frame=false,
	tabsize=2,
	captionpos=b,
	breaklines=true,
	breakatwhitespace=false,
	title=\lstname,
	escapeinside={},
	keywordstyle={},
	morekeywords={}
}
\newcaptionname{portuguese}{\lstlistingname}{Lista de c\'{0}digo}
% -
%\lstdefinestyle{mystyle}{
%	basicstyle=\ttfamily,
%	backgroundcolor=\color{backcolour},
%	commentstyle=\color{codegreen},
%	keywordstyle=\color{codegray2}, % magenta
%	numberstyle=\tiny\color{codegray2}, % codegray
%	stringstyle=\color{codegray2},%\color{codepurple},
%	basicstyle=\footnotesize,
%	breakatwhitespace=false,
%	breaklines=true,
%	captionpos=b,
%	keepspaces=true,
%	numbers=left,
%	numbersep=5pt,
%	showspaces=false,
%	showstringspaces=false,
%	showtabs=false,
%	tabsize=2
%}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\footnotesize\ttfamily},
	numberstyle={\tiny},
	numbers=left,
	keywordstyle=\color{codegray2},
	commentstyle=\color{codegray},
	stringstyle=\color{codegray},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=2,
	sensitive = true
}

\lstset{style=mystyle}
\usepackage[toc,title,titletoc]{appendix}
%%%%%% Numeracaoo de equacoes com capitulo.numero (vs: capitulo.secaoo.numero) ------
\usepackage{chngcntr}
\counterwithin{equation}{chapter}
\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
% -
\usepackage{url}
% -
% \usepackage[fleqn]{amsmath} % equacao a esquerda
\usepackage{amsmath}
% -
\usepackage{newlfont}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[official]{eurosym}
%\usepackage{chemsym}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{cite}
% -
\usepackage{setspace}
% -
%%%%%% Titulos capitulos e seccoes, espacamento simples
%\usepackage[rigidchapters]{titlesec}
% -
\usepackage{titletoc, xpatch}
%\usepackage[tight]{minitoc}
\titlecontents{chapter}% <section-type>
[1.5em]% [0pt]% <left>
{\small}% <above-code>
{\hspace*{-1.5em}\makebox[1.5em][l]{\thecontentslabel.}}% <numbered-entry-format>
{}% <numberless-entry-format>
{\hfill\contentspage}% <filler-page-format>
% - no indice alinha a numeracao das paginas

%\usepackage{tocstyle}
%\usetocstyle{KOMAlike}

\RedeclareSectionCommand[tocnumwidth=2.em]{chapter}
\RedeclareSectionCommand[tocindent=2em,tocnumwidth=3.5em]{section}
\RedeclareSectionCommands[tocpagenumberbox=\pagenumberbox]
{part,chapter,section,subsection,subsubsection,paragraph,subparagraph}

\newcommand\pagenumberbox[1]{%
	\makebox[4ex][r]{#1}%
}

%\usepackage{tocstyle}
%\usetocstyle{allwithdot}
% -
% standard: A style similar to the standard classes.
% KOMAlike
% classic : LikeKOMAlikebut all page numbers are set using normal fon
% allwithdot: Likeclassicbut dots between entry text and page numbers are usedat all depths
% noonewithdot: Likeclassicbut not dots between entry text and page numbers areused.
% -
\usepackage{titlesec}
% \titleformat{\chapter}[display]{\normalfont\huge\bfseries\singlespacing}{\chaptertitlename\ \thechapter}{40pt}{\huge}
\titleformat
{\chapter} % command
% [display] % shape
{\normalfont\huge\bfseries\singlespacing}% format
{\thechapter}% label
{10pt}% sep: is the horizontal separation between label and title body and must be a length
{\huge} % before-code
\titleformat{\section}
{\singlespacing\normalfont\Large\bfseries}{\thesection}{1em}{\MakeUppercase}
%\titleformat{\subsection}{\singlespacing\normalfont\large\bfseries}{\thesubsection}{1em}{}
%\titleformat{\subsubsection}{\singlespacing\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
\titlespacing*{\chapter}
{10pt}% left: increases the left margin
{10pt}% ?before-sep?is the vertical space before the title
{40pt}% ?after-sep?is the separation between title and tex
[35pt]
% -
\usepackage{multicol}
% -
\usepackage{fancyhdr}
% -
%\usepackage{scrhack}
\usepackage{float}
%\usepackage{floatflt}
%\usepackage{wrapfig}
\usepackage{mwe} % new package from Martin scharrer
% -
\usepackage{caption}
% espaco entre tabales figuras e texto
\usepackage[belowskip=0pt,aboveskip=0pt]{caption}
\setlength{\intextsep}{5pt plus 2pt minus 2pt}
% -
\usepackage{subcaption}
%% -
%%\def\prefacename{Pref\'acio}%
%%    \def\refname{Refer\^encias}%
%%    \def\abstractname{Resumo}%
%%    \def\bibname{Refer\^encias}%
%%    \def\chaptername{Cap\'{\i}tulo}%
%%    \def\appendixname{Ap\^endice}%
%%    \def\contentsname{Conte\'udo}%
%%    \def\listfigurename{Lista de Figuras}%
%%    \def\listtablename{Lista de Tabelas}%
%%    \def\indexname{\'Indice}%
%%    \def\figurename{Figura}%
%%    \def\tablename{Tabela}%
%%    \def\partname{Parte}%
%%    \def\enclname{Anexo}%
%%    \def\ccname{Com c\'opia a}%
%%    \def\headtoname{Para}%
%%    \def\pagename{P\'agina}%
%%    \def\seename{ver}%
%%    \def\alsoname{ver tamb\'em}%
%%    \def\proofname{Demonstra\c{c}\~ao}%
%%    \def\glossaryname{Gloss\'ario}%
\addto\captionsportuguese{%
	\renewcommand{\abstractname}{Resumo}
	\renewcommand{\contentsname}{\'{I}ndice}
	\renewcommand{\listfigurename}{\'{I}ndice de Figuras}
	\renewcommand{\listtablename}{\'{I}ndice de Tabelas}
	\renewcommand{\bibname}{Bibliografia}
	\renewcommand{\appendix}{Ap\^endice}
	\renewcommand{\appendixtocname}{Ap\^endices}
	\renewcommand{\appendixpagename}{Ap\^endices}
	\renewcommand{\appendixpagename}{Ap\^endices}
}
%% -
\usepackage{xcolor,color}
%\addtokomafont{subject}{\color{red}}
%\addtokomafont{title}{\color{red}}
% -
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.eps}
% -
\usepackage[colorlinks,hyperindex,plainpages=true]{hyperref}
%\hypersetup{colorlinks,breaklinks,
%	urlcolor=Maroon,
%	linkcolor=Maroon}
\hypersetup{%
	linktocpage = true,
	colorlinks=true, %set true if you want colored links
	linktoc=all,     %set to all if you want both sections and subsections linked
	linkcolor=black,  %choose some color if you want links to stand out
	linktocpage = true,
	citecolor = black,
	bookmarksopen= true,
}

% defaults :
%linkcolor [red]
%anchorcolor [black]
%citecolor [green]
%filecolor [cyan]
%menucolor [red]
%runcolor [cyan - same as file color]
%urlcolor [magenta]
%\hypersetup{linkcolor=blue, citecolor = red}
%\usepackage{ookmark}
%\bookmarksetup{open,numbered}% I like numbered bookmarks
%% ****
%\hypersetup{pdfauthor={Jose Xavier},
%	pdftitle={DEMI},%
%	pdfsubject={..},%
%	pdfkeywords={DAC},%
%	bookmarksopen=true,%
%	bookmarksopenlevel=1,%
%	colorlinks=true,%
%	citecolor=blue,%
%	breaklinks=true,%
%	linktocpage=false,%
%}
% -
%\usepackage[toc,page,title]{appendix}
% -
\usepackage[output-decimal-marker={,}]{siunitx}
\usepackage{physics}
% -
\usepackage{blindtext}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
% -
% Fix \MakeUppercase
\usepackage{makerobust}
\makeatletter
\MakeRobustCommand\@hangfrom
\newcommand*{\ModMakeUppercase}{%
	\MakeRobustCommand\@svsec
	\MakeUppercase
}
\makeatother

%%%%%% titulos maisculos ------
%\addtokomafont{part}{\MakeUppercase}
%\addtokomafont{chapter}{\MakeUppercase}
\addtokomafont{section}{\MakeUppercase}
\addtokomafont{subsection}{\ModMakeUppercase}

%%%%%% This way, you won't experience the excessive spacing between lines of text and floating objects
\makeatletter
\g@addto@macro\normalsize{%
	\setlength\abovedisplayskip{-5pt}
	\setlength\belowdisplayskip{10pt}
	\setlength\abovedisplayshortskip{-5pt}
	\setlength\belowdisplayshortskip{10pt}
}
\makeatother

%%%%%% spacing in ToC
\BeforeTOCHead[toc]{%
	\KOMAoptions{parskip=true}% no parskip in ToC
	\RedeclareSectionCommand[afterskip=1sp minus 1sp]{chapter}% no skip after ToC title
}
\DeclareTOCStyleEntry[beforeskip=.5cm]{chapter}{chapter}
\DeclareTOCStyleEntry[beforeskip=.0cm]{section}{section}
\DeclareTOCStyleEntry[beforeskip=.5cm]{default}{subsection}

%%%%%% EXEMPLOS
\newcounter{example}[section]
\newenvironment{example}[1][]{\refstepcounter{example}\par\medskip
	\noindent \fcolorbox{gray!90}{gray!90}{\textcolor{white}{\textbf{Exemplo~\thechapter#1.\theexample.#1}}} \rmfamily}{\medskip}
% Numeracao nos exemplos
\makeatletter
\newcounter{exeeqn}
\def\incr@eqnumrom@n{\refstepcounter{exeeqn}\let\incr@eqnumr\@empty}
\renewcommand{\theexeeqn}{\arabic{exeeqn}}
\def\endmathdisplayroman#1{%
	\ifmmode \else \@badmath \fi
	\endmathdisplay@aroman
	$$%
	\global\let\df@label\@empty \global\let\df@tag\@empty
	\global\tag@false \global\let\alt@tag\@empty
	\global\@eqnswfalse
}
\def\endmathdisplay@aroman{%
	\if@eqnsw \gdef\df@tag{\tagform@\theexeeqn}\fi
	\if@fleqn \@xp\endmathdisplay@fleqn
	\else \ifx\df@tag\@empty \else \veqno \alt@tag \df@tag \fi
	\ifx\df@label\@empty \else \@xp\ltx@label\@xp{\df@label}\fi
	\fi
	\ifnum\dspbrk@lvl>\m@ne
	\postdisplaypenalty -\@getpen\dspbrk@lvl
	\global\dspbrk@lvl\m@ne
	\fi
}
\def\print@eqnumrom@n{\tagform@\theexeeqn}
\newenvironment{exeeqn}{%
	\incr@eqnumrom@n
	\mathdisplay@push
	\st@rredfalse \global\@eqnswtrue
	\mathdisplay{equation}%
}{%
	\endmathdisplayroman{equation}%
	\mathdisplay@pop
	\ignorespacesafterend
}
\makeatother

%%%%%% ALGORITMO ------
\usepackage{algpseudocode,algorithm}
% Declaracoes em Portugues
\algrenewcommand\algorithmicend{\textbf{fim}}
\algrenewcommand\algorithmicdo{\textbf{faca}}
\algrenewcommand\algorithmicwhile{\textbf{enquanto}}
\algrenewcommand\algorithmicfor{\textbf{para}}
\algrenewcommand\algorithmicif{\textbf{se}}
\algrenewcommand\algorithmicthen{\textbf{entao}}
\algrenewcommand\algorithmicelse{\textbf{senao}}
\algrenewcommand\algorithmicreturn{\textbf{devolve}}
\algrenewcommand\algorithmicfunction{\textbf{funcao}}

% Rearranja os finais de cada estrutura
\algrenewtext{EndWhile}{\algorithmicend\ \algorithmicwhile}
\algrenewtext{EndFor}{\algorithmicend\ \algorithmicfor}
\algrenewtext{EndIf}{\algorithmicend\ \algorithmicif}
\algrenewtext{EndFunction}{\algorithmicend\ \algorithmicfunction}

% O comando For, a seguir, retorna 'para #1 -- #2 ate #3 faca'
\algnewcommand\algorithmicto{\textbf{ate}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 $\gets$ #2 \algorithmicto\ #3 \algorithmicdo}
%%% PT
\floatname{algorithm}{Algoritmo}
%%%%%
\usepackage{afterpage}
\pagecolor{white}

%%%%  To have the figure on top
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\usepackage{grffile}
\usepackage[strings]{underscore}

\def\eg{\textit{e.g.}}
\def\eta{\textit{et al.}}
\def\etc{\textit{etc}}
\def\ie{\textit{i.e.}}

% Colab - Google Colaborative
\newcommand{\colabkey}[1]{https://colab.research.google.com/drive/#1?authuser=1}
\newcommand{\colabicon}{\includegraphics[width=.0963\textwidth]{Figuras/colab-badge}}
