%--------------------------------------------------------------------------
\cleardoublepage
\pdfbookmark[0]{Resumo}{Resumo}
\chapter*{Resumo}

{
\setlength{\parskip}{8pt}

\textit{É necessário apresentar um breve resumo do trabalho realizado (máximo de 300 palavras).
O resumo deve incluir uma breve descrição do projeto, dos materiais e métodos
utilizados; deve apresentar os resultados e listar as principais conclusões.
A título de orientação: }

No âmbito da Unidade Curricular de Desenho Assistido por Computador do curso
de Engenharia Mecânica da Faculdade de Ciências e Tecnologia da Universidade
NOVA de Lisboa, é apresentado o projeto de uma máquina/mecanismo/estrutura...Este produto tem a
finalidade de...consiste em ... É constituídos pelos materiais....As peças
são fabricadas por...Algumas partes requereram a definição de
um ajustamento de...(toleranciamento  dimensional) e definição de
toleranciamentos geométricos de paralelismo. As peças têm um acabamento
superficial de ....

Foi usado como programa de modelação sólida computacional o SolidWorks\textsuperscript{\tiny\textregistered}.
No desenvolvimento do projeto foram modeladas $x$ peças únicas, incorporadas
$y$ peças normalizadas, num total de $z$ componentes. Foram usados comandos
dos módulos: \textit{Features,
Surface, Sheet Metal}
...Na construção do produto final foram definidas $x$ relações de montagem
entre as partes, envolvendo os seguintes tipos de constrangimentos de
graus de liberdade:
(i) \textit{Standard}: ``Coincident'',
``Parallel'', \ldots;
(ii) \textit{Advanced}: ``Profile Center'', ``Symmetric'', \ldots; (iii)
\textit{Mechanical}: ``Can'', ``Splot'', ``Hinger'', ``Gear'', \ldots. É apresentada a simulação
do movimento do produto.
Foram elaborados os desenhos técnicos de conjunto com projeções
ortogonais e vista explodida (com cortes). Da lista de peças únicas, foram
escolhidas três de complexidade crescente para a elaboração de desenhos
ténicos de definição. Por fim, é ainda analisada a simulação numérica de
uma peça do produto pelo método dos elementos finitos.

\vspace*{1.cm}
{\centering\large{\textbf{Palavra-Chave}}}\\
Incluir até 5 palavras-chave separadas por ponto e vírgula e terminando num ponto final

\vskip1cm
}

