\cleardoublepage
\pdfbookmark[0]{Siglas e Acronimos}{Siglas e Acronimos}
\chapter*{Siglas e acrónimos}

% 'Sigla — palavra formada através da redução de um grupo de palavras às suas
% iniciais, as quais são pronunciadas de acordo com a designação de cada letra.'

% Ex.: Faculdade de Ciências e Tecnologia - FCT

% 'Acrónimo — palavra formada através da junção de letras ou sílabas iniciais de
% um grupo de palavras, que se pronuncia como uma palavra só, respeitando, na
% generalidade, a estrutura silábica da língua.'

% Departamento de Engenharia Mecânica e Industrial - DEMI

\def\baselinestretch{1.}
\renewcommand{\arraystretch}{1.1}
\setlength{\arrayrulewidth}{0.2mm}

\begin{longtable}[c]{p{1.8cm} p{10cm} }
    %\textbf{Sigla/Acrónimo} & \textbf{Descri\c{c}\~{a}o} \\ %
    %\hline          %
    %\endfirsthead   %
    %\multicolumn{2}{l}{\emph{(continua\c{c}\~{a}o)}}\\ %
    %\textbf{Sigla/Acrónimo} & \textbf{Descri\c{c}\~{a}o} \\ %
    %\hline
    %\endhead%
    %\hline \multicolumn{2}{r}{\emph{(continua na p\'{a}gina seguinte)}}
    %\endfoot
    %\hline\endlastfoot
    %\\[-0.5cm]

DAC & Desenho Assistido por Computador\\
DEMI & Departamento de Engenharia Mecânica e Industrial\\
FCT & Faculdade de Ciências e Tecnologia\\
ISO & Organização Internacional de Normalização \\
MEF & Método dos Elementos Finitos\\
NP & Norma Portuguesa\\
UC & Unidade curricular\\
UNL & Universidade Nova de Lisboa\\

\end{longtable}
