\cleardoublepage
\pdfbookmark[0]{Simbologia}{Simbologia}
\chapter*{Simbologia}

\def\baselinestretch{1.}
\renewcommand{\arraystretch}{1.1}
\setlength{\arrayrulewidth}{0.2mm}

\begin{longtable}[c]{p{2.2cm} p{10cm}}
%    \textbf{S\'{\i}mbolo} & \textbf{Descri\c{c}\~{a}o}\\ %
%    \hline          %
%    \endfirsthead   %
%    \multicolumn{2}{l}{\emph{(continua\c{c}\~{a}o)}}\\ %
%    \textbf{S\'{\i}mbolo} & \textbf{Descri\c{c}\~{a}o} \\ %
%    \hline
%    \endhead%
%    \hline \multicolumn{2}{r}{\emph{(continua na p\'{a}gina seguinte)}}
%    \endfoot
%    \hline\endlastfoot
%    \\[-0.5cm]

\multicolumn{2}{l}{\bf S\'{i}mbolos Gregos}\\

$\sigma$                    & Tens\~{a}o normal\\
$\sigma_{ij}$               & Tensor de tens\~{a}o\\
$\varepsilon$               & Deforma\c{c}\~{a}o\\
$\nu_{ij}$                  & Coeficiente de Poisson no plano $ij$\\
$\{\tau\}$                  & Matriz das tens\~{o}es\\
$\rho$                      & Densidade\\


\multicolumn{2}{l}{\bf S\'{i}mbolos Latinos}\\

$E$                     & M\`{o}dulo de elasticidade\\

\end{longtable}