% -----
\cleardoublepage\chapter{Objetivos e Estrutura do Relatório}
% ------

No âmbito da Unidade Curricular de DAC, é proposta a modelação sólida
computacional de um ..... O objetivo é a modelação das partes individuais e
montagem final do produto, recorrendo ao programa de modelação Solidworks\textsuperscript{\tiny\textregistered}.
No desenvolvimento do projeto foi tido ainda em consideração a integração do
mesmo no âmbito de outras unidades curriculares, nomeadamente: (i) no Desenho
de Construção Mecânicas, pela inclusão de conhecimento de base sobre os
aspectos gerais do desenho técnico; (ii) da Ciência dos
Materiais, pela análise dos materiais de que são constituidas as
partes do produto; (iii) e da Introdução às Tecnologias e Processos
Mecânicos, pela consideração dos processos de fabrico dos componentes. Esta
última informação é concretamente importante para a definição dos estados de
acabamento das superfícies das peças, sobretudo as que estão em contacto ou
exergem transferência de carga ou movimento. Além do mais, é uma referência
para a definição de toleranciamentos e ajustamentos entre elementos internos
e externos.

O projeto permitiu consolidar conhecimentos na modelação paramétrica de peças
3D, pela utilização de um programa de modelação comercial. O problema
orientado por projeto permitiu o contacto com as ferramentas de base
necessárias para o desenho assistido por computador\ldots

A estrutura do relatório é composto por cinco capítulos\ldots No
Capítulo~\ref{Cap3}
são abordados os seguintes tópicos: descrição do objeto escolhido como
base no projeto, explicação pormenorizada da função do objeto, apresentação
da Árvore do Produto e do número de peças \ldots

\vspace{2cm}

O relatório deverá incluir os seguintes elementos:

\begin{itemize}
    \item	Capa (de acordo com o modelo indicado no presente documento)
    \item	Resumo
    \item	Índice geral, índice de figuras e índice de tabelas
    \item	Lista de Siglas e de Acrónimos (caso existam)
    \item	Simbologia (caso exista)
    \item	Capítulo 1- Objetivos e Estrutura do Relatório
    \item	Capítulo 2- Introdução
    \item	Capítulo 3- Materiais e Métodos
    \item	Capítulo 4- Resultados
    \item	Capítulo 5- Conclusões
    \item	Referências bibliográficas
    \item	Anexos/Apêndices: Desenhos 2D (conjunto final com lista de peças, subconjuntos com lista de peças, 3 desenhos individuais de três peças distintas, desenhos de perspetivas explodidas, etc)
\end{itemize}

No capítulo relativo à Introdução podem desenvolver-se, entre outros, os
seguintes pontos:

\begin{itemize}
    \item Apresentação da empresa, descrição do objeto escolhido para o projeto;
    \item Explicação do funcionamento do objeto (máquina, mecanismo ou
    estrutura) do projeto;
    \item Apresentação da Árvore do Produto e do número de peças;
    \item	\ldots
\end{itemize}

No capítulo relativo a Materiais e Métodos, podem abordar-se os seguintes
tópicos:

\begin{itemize}
    \item Materiais das peças do projeto e breve descrição dos processos
    \item mecânicos utilizados no seu fabrico;
    \item Indicação das peças normalizadas existentes no projeto;
    \item Ajustamentos assumidos entre peças;
    \item Indicação dos acabamentos superficiais das peças e de quaisquer
    \item outros tratamentos superficiais;
    \item Tolerâncias geométricas assumidas;
    \item Descrição da distribuição das peças pelos elementos do grupo de trabalho e da metodologia utilizada na medição, modelação e montagem final do conjunto das peças;
    \item 	\ldots
\end{itemize}

No capítulo dos resultados podem apresentar-se os principais resultados obtidos
com a elaboração do projeto, nomeadamente o número de peças únicas modeladas, o
grau de eficácia e de complexidade das montagens realizadas, o movimento
relativo (relações de montagem) existente entre as peças mode-ladas, os desenhos
2D realizados, \etc. Deverão ainda abordar duas secções específicas a: (i)
Análise numérica de uma
peça pelo método dos elementos finitos; (ii) Descrição da modelação de uma peça/sub-montagem.

No capítulo final devem ser apresentadas as principais conclusões do trabalho
realizado, assim sugestões de melhoria e propostas de trabalhos futuros.

O relatório pode ser valorizado pela integração de conhecimentos adquiridos
noutras unidades curriculares como por exemplo no desenho de Construção
Mecânicas ou Desenho Técnico, Ciência dos Materiais e
Introdução às Tecnologias e Processos Mecânicos.

Notas: Incluir referências, por exemplo, usando ficheiro bibtex:
\citep{Zeid2014,Biomimic}
