%--------
\cleardoublepage\chapter{Introdução}
% -------

A linguagem científica é clara, simples e objetiva. Nesse sentido, o
relatório técnico-científico deve ser escrito na terceira pessoa do singular
ou do plural do pretérito perfeito
(\eg: foi desenvolvido um código, desenvolveu-se um sistema, pode-se
concluir que, \etc).

As tabelas, figuras, \etc devem ser devidamente numeradas e estar incluídas
na vizinhança do texto onde são referenciadas pela primeira vez; são
obrigatórias as suas referências no texto.

\section{Escolha do produto}

As peças importadas ou da toolbox devem ser devidamente identificadas no
relatório, assim como as peças únicas efetivamente modeladas.

\section{Descrição do funcionamento}

\section{Árvore do produto}



