%-----------
\cleardoublepage\chapter{Materiais e Métodos}\label{Cap3}
%-----------

\section{Materiais}

A pasta de ficheiros para o projeto pode ser organizada de acordo com a
Figura~\ref{F:EstFich}. O nome dos ficheiros e tipos deve ser organizado de
forma simples e consistente. Pode usar ``\textendash'' para separar as
palavras que deseja agrupar e ``\textunderscore'' para separar informações
diferentes num nome de ficheiro. O nome do ficheiro deve conter informação com
significado e utilidade (\eg Figura~\ref{F:EstFich}). O nome de cada ficheiro pode
conter meta-dados (\eg número do componente, título, abreviatura do autor \ldots).
De notar que as componentes do projeto escolhidas para
desenho de definição devem ter o mesmo nome para ficheiro do tipo: \emph{*
.part}, \emph{*.drawing} e \emph{*.pdf}. Por fim
deve ser criado um ficheiro \emph{*.hmtl} com o relatário \emph{Performance
Evaluation for Assemblies}. A pasta completa \LaTeX~deve também ser
submetida na integra.

O projeto de \textit{Assembly} deve incluir uma visualização das partes
constituintes do produto ou objeto recorrendo
ao \textit{Exploded View}  (\textit{Exploded/Collapse}).

Como material suplementar deve também figurar um ou mais vídeos de
demostração do projeto. Estes vídeos podem ser criados usando o módulo
\textit{Assembly Motion Study} (\eg Rotate model, Explode, Collapse, \ldots).

De preferência, os nomes dos ficheiros não devem conter caracteres especiais ou
acentos (\eg preferir nomeaar \textit{peca} em
detrimento de \textit{peça}).

\section{Processos de fabrico}

\section{Peças normalizadas}

\section{Tolerâncias, ajustamentos e estados de superfície}

\ldots Toleranciamento geral do desenho (\eg NP-265 Médio)\ldots

\section{Organização do projeto}

\begin{figure}[t]\label{F:EstFich}
\centering
\includegraphics[width=0.7\linewidth]{Figuras/EstrutFicheiros}
\caption{Organização da pasta e ficheiros do projeto.}
\end{figure}

\section{Metodologias de medição, modelação e montagem do conjunto das peças}

\section{Análise numérica de uma peça pelo método dos elementos
finitos}


\section{código python}

Código python~\ref{Cod2:py1}.

\begin{minipage}[t]{1.\textwidth}
\begin{spacing}{1.0}
\lstinputlisting[caption={Código python.},label={Cod2:py1},language=python]{Codes/EquationsSolver.py}
\end{spacing}
\end{minipage}