%-----------
\cleardoublepage\chapter{Resultados}
%------------

\section{Modelação sólida computacional do produto}

\section{Simulação do movimento do produto}

\section{Desenhos técnicos}

O desenho técnico de conjunto de um produto pode ser apresentado de três
formas distintas. Neste trabalho optou-se por representar o desenho de
conjunto com projeções ortogonais e o desenho de conjunto em vista
explodida com cortes. Foi adicionado ao desenho técnico de conjunto a lista de
peças de
acordo com a norma NP 205. O desenho de conjunto é apresentado no Apêndice\ldots.
Da lista de peças únicas foram escolhidas três para desenho técnico (CAD 2D). O
primeiro desenho de definição correspondo à peça ?
(Apêndice\ldots). Esta é apresentada com três vistas (principal, em planta e alçado lateral direito)
, com corte local e apresenta 19 cotas. O segundo desenho de definição é da
peça ? \ldots A peça ? foi finalmente escolhida para o terceiro
desenho de definição. Esta é \ldots


\section{Simulação numérica de uma peça}