% ---------------------------------------------------------- %
%   Template Latex proposto para a elaboracao do relatorio   %
%   da U.C. de Desenho Assistido por Computador (DAC)        %
%   Curso em Engenharia Mecânica FCT-NOVA                    %
%   o docente, Jose Xavier (jmc.xavier@fct.unl.pt)           %
% ---------------------------------------------------------- %

%% load document class and all packages
\input{Preambulo/preambulo}

%% include only listed chapters in the compilation
%% you must comment (%) this command for the compilation of all document
%\includeonly{Cap1/CAP1}

\begin{document}

\frontmatter
\input{Preambulo/inicio}
\mainmatter
\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}

%---------------
\include{Capitulos/CAP1} % Objetivos e Estrutura do Relatório
\include{Capitulos/CAP2} % Introdução
\include{Capitulos/CAP3} % Materiais e Métodos
\include{Capitulos/CAP4} % Resultados
\include{Capitulos/CAP5} % Conclusões
%---------------

% REFERENCIAS ---------
\backmatter
\cleardoublepage
\pdfbookmark[0]{Bibliografia}{Bibliografia}
\bibliographystyle{unsrtnat}
\begin{spacing}{1.}
\bibliography{DAC}
\end{spacing}

% APENDICES ---------
\begin{appendices}
	\renewcommand\thetable{\thesection\arabic{table}}
	\renewcommand\thefigure{\thesection\arabic{figure}}
%	\includepdf[scale=0.8,fitpaper,pages=1,pagecommand=\section{Desenho de conjunto}]{Appendices/DesenhoConjunto.pdf}
%	\includepdf[scale=0.83,pages=1,pagecommand=\section{Desenho de definição
%	peça 1}]{Appendices/DesenhoDefinicao1.pdf}
\section{Desenhos técnicos}
Lista de desenhos técnicos:

\begin{itemize}
	\item Desenho de conjunto
	\item Desenho do subconjunto 1
	\item Desenho de definição da peça 1
	\item $\ldots$
\end{itemize}


%\subsection{Desenho de conjunto}
%PROJ \ MT.pdf
%\subsection{Desenho do subconjunto 1}
%SubConj \_01.pdf
%\subsection{Desenho de definição da peça 1}
%Part01 \ MT \ NomeFicheiro.pdf
%\subsection{Desenho de definição da peça 2}
%Part \ 02 \ MT \ NomeFicheiro.pdf
%\subsection{Desenho de definição da peça 3}
%Part \ 03 \ MT \ NomeFicheiro.pdf
\pagestyle{empty}
\includepdf[fitpaper,pages=1,pagecommand=\section{}]{Appendices/DesenhoConjunto.pdf}
\includepdf[scale=0.83,pages=1,pagecommand=\section{}]{Appendices/DesenhoDefinicao1.pdf}
\end{appendices}

\end{document}
